# Big-data-processing

./: README.md
hospital-data-analysis/: docker-compose.yml  pom.xml
hospital-data-analysis/src/main/java/ma/enset/: HospitalDataAnalysis.java
kafka-streams-ex1/src/main/java/ma/enset/kafkastreamsex1/config/: MessageStreamConfig.java
kafka-streams-ex1/src/main/java/ma/enset/kafkastreamsex1/service/: MessageProcessor.java  TextMessageProcessor.java
kafka-streams-ex1/src/main/resources/: application.yml
kafka-streams-grafana/: dashboard.json  docker-compose.yml  pom.xml
kafka-streams-grafana/src/main/java/ma/enset/fraudedetection/: FraudeDetectionApplication.java
kafka-streams-grafana/src/main/java/ma/enset/fraudedetection/model/: Transaction.java
kafka-streams-grafana/src/main/java/ma/enset/fraudedetection/service/: FraudAlertReaderService.java  FraudAlertStorageService.java  FraudDetectionProcessor.java  FraudStorageProcessor.java  RetryService.java
kafka-streams-grafana/src/main/java/ma/enset/fraudedetection/web/: FraudAlertReaderController.java
kafka-streams-grafana/src/main/resources/: application.properties  application.yml
kafka-streams-grafana/src/test/java/ma/enset/fraudedetection/: FraudeDetectionApplicationTests.java
spark-sales-analysis-rdds/: README.md  pom.xml
spark-sales-analysis-rdds/src/main/java/ma/enset/: SalesAnalysis.java
spark-sales-analysis-rdds/src/main/resources/: sales_data.csv
spark-sql-incident-analysis-dataframes/: dependency-reduced-pom.xml  incidents.csv  pom.xml
spark-sql-incident-analysis-dataframes/src/main/java/ma/enset/: IncidentsAnalysis.java
sprak-streaming-example1/: dependency-reduced-pom.xml  pom.xml
sprak-streaming-example1/hadoop/: docker-compose.yml  hadoop.env  submit-spark-job.sh
sprak-streaming-example1/src/main/java/ma/enset/: IncidentsAnalysis.java
